# .env or .env.local or .env.example 

# GEMINI 

GEMINI_API_KEY=

# Supabase (DB)

SERVICE_ROLE_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=

# DODO Payments 

DODO_WEBHOOK_KEY=
DODO_PAYMENTS_API_KEY=
NEXT_PUBLIC_DODO_CHECKOUT_URL=
NEXT_PUBLIC_RETURN_URL=

NEXT_PUBLIC_STARTER_MONTHLY_PRODUCT_ID=
NEXT_PUBLIC_STARTER_YEARLY_PRODUCT_ID=

NEXT_PUBLIC_PRO_MONTHLY_PRODUCT_ID=
NEXT_PUBLIC_PRO_YEARLY_PRODUCT_ID=

# Miscellaneous (MISC)

NEXT_SITE_URL=https://localhost:3000
NEXT_REDIRECT_URLS=https://localhost:3000/

GMAIL_USER=
GMAIL_APP_PASSWORD=
RECIPIENT_EMAIL=

