# .env or .env.local or .env.example 

# GEMINI 

GEMINI_API_KEY=

# Supabase (DB)

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# DODO Payments 

NEXT_PUBLIC_DODO_WEBHOOK_KEY=
DODO_PAYMENTS_API_KEY=
NEXT_PUBLIC_DODO_CHECKOUT_URL=
NEXT_PUBLIC_RETURN_URL=
PRODUCT_ID=

# Miscellaneous (MISC)

NEXT_SITE_URL=http://localhost:3000
NEXT_REDIRECT_URLS=http://localhost:3000/